# To set up secrets: follow these instructions
#   - copy this file and rename it to secret.yaml (keep this one intact)
#   - rename metadata.name to uvindex-secret
#   - fill-in all the empty strings under the stringData section

apiVersion: v1
kind: Secret
metadata:
    name: uvindex-secret-template
type: Opaque
stringData:
    weatherbit-api-key: ''
    openweather-api-key: ''
